FROM golang:1.26-bookworm AS wrapper-build
WORKDIR /src
COPY wrapper/go.mod wrapper/go.sum ./
RUN go mod download
COPY wrapper/ ./
RUN CGO_ENABLED=0 go build -o /sdcpp-wrapper ./cmd

FROM nvidia/cuda:12.6.3-cudnn-devel-ubuntu24.04 AS sdcpp-build
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential git ccache cmake && \
    rm -rf /var/lib/apt/lists/*

ARG SDCPP_COMMIT=c97702e1057c2fe13a7074cd9069cb9dd6edc1bf
WORKDIR /sd.cpp
RUN git clone https://github.com/leejet/stable-diffusion.cpp . && \
    git checkout ${SDCPP_COMMIT} && \
    git submodule update --init --recursive

RUN cmake . -B ./build -DSD_CUDA=ON && \
    cmake --build ./build --config Release -j$(nproc)

FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04
RUN apt-get update && \
    apt-get install -y --no-install-recommends libgomp1 && \
    rm -rf /var/lib/apt/lists/*
COPY --from=sdcpp-build /sd.cpp/build/bin/sd-server /sd-server
COPY --from=wrapper-build /sdcpp-wrapper /sdcpp-wrapper
COPY models.json /etc/sdcpp/models.json
ENTRYPOINT ["/sdcpp-wrapper"]
